##################################################
REGISTRO del 21-01-2022 10-35hs

Fijas positivos => 0 
Domos positivos => 0 

Lista:
[]
['304', '305', '306', '309', '310', '312', '314', '316', '317', '318', '319', '320', '321', '322', '323', '325', '328', '329', '330', '332', '335', '341', '344', '345', '347', '350', '352', '353', '357']


Fijas negativos => 29 
Domos negativos => 18 

Lista:
[]
['302', '303', '311', '315', '326', '327', '331', '334', '336', '338', '340', '342', '343', '346', '348', '354', '355', '356']
##################################################
##################################################
REGISTRO del 21-01-2022 10-35hs

Fijas positivos => 96 
Domos positivos => 61 

Lista:
[1, 2, 3, 5, 14, 16, 17, 18, 19, 20, 23, 25, 26, 27, 31, 33, 34, 36, 38, 41, 42, 43, 45, 47, 49, 50, 53, 54, 55, 60, 62, 63, 65, 66, 69, 71, 73, 75, 77, 78, 79, 80, 83, 88, 90, 92, 94, 95, 96, 97, 98, 99, 100, 103, 105, 106, 108, 110, 111, 115, 116, 118, 120, 122, 128, 129, 130, 131, 134, 136, 137, 138, 139, 140, 142, 145, 146, 147, 149, 151, 153, 154, 155, 156, 157, 159, 160, 161, 162, 163, 165, 170, 172, 174, 177, 178]
['305', '306', '309', '310', '312', '314', '316', '317', '318', '319', '320', '321', '322', '323', '325', '329', '330', '332', '341', '344', '345', '347', '350', '352', '353', '357']


Fijas negativos => 26 
Domos negativos => 21 

Lista:
[4, 7, 8, 9, 10, 11, 12, 15, 21, 22, 24, 28, 32, 35, 37, 39, 40, 46, 48, 51, 52, 56, 58, 61, 67, 68, 70, 72, 74, 85, 86, 87, 89, 91, 101, 102, 104, 112, 113, 114, 117, 119, 121, 123, 124, 125, 126, 127, 132, 141, 144, 148, 152, 158, 164, 166, 167, 168, 169, 171, 179]
['302', '303', '304', '311', '315', '326', '327', '328', '331', '334', '335', '336', '338', '340', '342', '343', '346', '348', '354', '355', '356']
##################################################
